<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Card.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>README.md</string>
					<key>lastUsed</key>
					<date>2012-08-06T23:14:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Deck.rb</string>
					<key>lastUsed</key>
					<date>2012-08-01T05:48:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Card.rb</string>
					<key>lastUsed</key>
					<date>2012-08-08T19:45:32Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>euchre</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.rb</string>
			<key>lastUsed</key>
			<date>2012-08-08T19:24:44Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Card.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Deck.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Deck.rb</string>
		<string>Card.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{401, 227}, {1208, 738}}</string>
</dict>
</plist>
